
 &param0
 nx           =     240,
 ny           =     240,
 nz           =     32,
 nodex        =       4,
 nodey        =       4,
 timeformat   =       1,
 timestats    =       1,
 terrain_flag = .false.,
 /

 &param1
 dx     =  1000.0,
 dy     =  1000.0,
 dz     =   500.0,
 dtl    =   1.0,
 timax  =  20.0,
 tapfrq =   10.0,
 rstfrq =   -1800.0,
 statfrq =  10.0,
 prclfrq =   10.0,
 /

 &param2
 adapt_dt  =  1,
 irst      =  0,
 rstnum    =  13,
 iconly    =  0,
 hadvorder =  6,
 vadvorder =  5,
 ifall     =  1,
 pdscheme  =  1,
 advweno   =  0,
 idiff     =  1,
 vdiff     =  0,
 mdiff     =  1,
 difforder =  6,
 imoist    =  1,
 iturb     =  1,
 tconfig   =  1,
 bcturbu   =  3,
 bcturbs   =  1,
 dns       =  0,
 irdamp    =  1,
 hrdamp    =  0,
 psolver   =  3,
 nsound    =  8,
 thsmall   =  0,
 ptype     =  5,
 ihail     =  0,
 iautoc    =  1,
 icor      =  0,
 pertcor   =  0,
 neweqts   =  2,
 idiss     =  1,
 efall     =  0,
 rterm     =  0,
 wbc       =  2,
 ebc       =  2,
 sbc       =  2,
 nbc       =  2,
 irbc      =  4,
 roflux    =  1,
 isnd      =  5,
 iwnd      =  2,
 itern     =  0,
 iinit     =  1,
 irandp    =  0,
 ibalance  =  0,
 iorigin   =  1,
 axisymm   =  0,
 imove     =  0,
 iptra     =  0,
 npt       =  2,
 iprcl     =  0,
 nparcels  =  1,
 /

 &param3
 kdiff2  =   75.0,
 kdiff6  =   0.080,
 fcor    = 0.00005,
 kdiv    = 0.10,
 alph    = 0.60,
 rdalpha = 3.3333333333e-3,
 zd      = 14000.0,
 xhd     = 100000.0,
 umove   = 14.0,
 vmove   =  1.5,
 v_t     =      7.0,
 l_h     =    750.0,
 l_v     =      0.0,
 /

 &param11
 radopt  =        0,
 dtrad   =    300.0,
 ctrlat  =    36.68,
 ctrlon  =   -98.35,
 year    =     2009,
 month   =        5,
 day     =       15,
 hour    =       21,
 minute  =       38,
 second  =       00,
 /

 &param12
 idrag      =      1,
 isfcflx    =      0,
 sfcmodel   =      0,
 oceanmodel =      0,
 ipbl       =      0,
 initsfc    =      1,
 tsk0       = 301.00,
 tmn0       = 291.00,
 xland0     =    1.0,
 lu0        =     18,
 season     =      2,
 cecd       =      1,
 pertflx    =      0,
 cnstce     =  0.001,
 cnstcd     =  0.001,
 isftcflx   =      1,
 iz0tlnd    =      0,
 oml_hml0   =   50.0,
 oml_gamma  =   0.14,
 /

 &param4
 stretch_x =      0,
 dx_inner  =      20.0,
 dx_outer  =     180.0,
 nos_x_len =    40000.0,
 tot_x_len =   99200.0,
 /
 
 &param5
 stretch_y =      0,
 dy_inner  =      20.0,
 dy_outer  =     180.0,
 nos_y_len =   30000.0,
 tot_y_len =   79200.0,
 /
 

 &param6
 stretch_z =  0,
 ztop      = 16000.0,
 str_bot   =  0.0,
 str_top   =  16000.0,
 dz_bot    =   20.0,
 dz_top    =  300.0,
/

 /
 &param7
 bc_wind   = 1,
 bc_temp   = 1,
 ptc_top   = 250.0,
 ptc_bot   = 300.0,
 viscosity = 25.0,
 pr_num    = 0.72,
 /

 &param8
 var1      =   0.0,
 var2      =   0.0,
 var3      =   0.0,
 var4      =   0.0,
 var5      =   0.0,
 var6      =   1.0,
 var7      =   10000.0,
 var8      =   98000.0, !center is zero for iorigin = 2
 var9      =   97000.0, !center is zero for iorigin = 2
 var10     =   3.0, !pot temp pert bubble
 /

 &param9
 output_path      = '.',
 output_basename  = 'test',
 output_format    = 5, !1 is grads 2 is netcdf 3-5 hdf
 output_filetype  = 2,
 output_interp    = 0, !ignore
 output_rain      = 1, !done
 output_sws       = 1, !done
 output_coldpool  = 1, !done
 output_sfcflx    = 0, !done
 output_sfcparams = 0, !done
 output_sfcdiags  = 0, !done
 output_zs        = 0, !done
 output_zh        = 0, !done
 output_basestate = 0, !done
 output_th        = 0,
 output_thpert    = 1,
 output_prs       = 0,
 output_prspert   = 1,
 output_pi        = 0,
 output_pipert    = 1,
 output_rho       = 0,
 output_rhopert   = 1,
 output_tke       = 1,
 output_km        = 1,
 output_kh        = 1,
 output_qv        = 0,
 output_qvpert    = 1,
 output_q         = 0,
 output_dbz       = 1, !cref done
 output_u         = 0,
 output_upert     = 0,
 output_uinterp   = 1,
 output_v         = 0,
 output_vpert     = 0,
 output_vinterp   = 1,
 output_w         = 1,
 output_winterp   = 0,
 output_vort      = 1, !done
 output_uh        = 1, !done
 output_pblten    = 0, !done
 output_dissten   = 0, !done
 output_radten    = 0, !done
 /

 &param10
 stat_w        = 1,
 stat_u        = 1,
 stat_v        = 1,
 stat_rmw      = 0,
 stat_pipert   = 1,
 stat_prspert  = 1,
 stat_thpert   = 1,
 stat_q        = 1,
 stat_tke      = 1, ! Is forced to 0 if iturb.ne.1, basically
 stat_km       = 1,
 stat_kh       = 1,
 stat_div      = 1,
 stat_rh       = 1,
 stat_rhi      = 1,
 stat_the      = 1,
 stat_cloud    = 1,
 stat_sfcprs   = 1,
 stat_wsp      = 1,
 stat_cfl      = 1,
 stat_vort     = 1,
 stat_tmass    = 1,
 stat_tmois    = 1,
 stat_qmass    = 1,
 stat_tenerg   = 1,
 stat_mo       = 0,
 stat_tmf      = 0,
 stat_pcn      = 0,
 stat_qsrc     = 0,
 /

