FROM ubuntu:20.04

RUN useradd docker \
	&& mkdir /home/docker \
	&& chown docker:docker /home/docker \
	&& addgroup docker staff

RUN apt-get clean && apt-get update && apt-get install -y locales \
    && echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen \
	&& locale-gen en_US.utf8 \
	&& /usr/sbin/update-locale LANG=en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8

## Install some useful tools and dependencies for MRO
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		ca-certificates \
		curl \
		nano \
		build-essential \
		make \
		gcc \
        apt-utils \
        apt-transport-https \
        sudo \
        g++ \
        gfortran \
        wget \
        git \
     && apt-get clean \
     && rm -rf /var/lib/apt/lists/*
