#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cata/INRIA/damaris/trunk/server/main.cpp
iostream
-
list
-
string
-
signal.h
-
mpi.h
-
xml/BcastXML.hpp
/home/cata/INRIA/damaris/trunk/server/xml/BcastXML.hpp
server/Options.hpp
/home/cata/INRIA/damaris/trunk/server/server/Options.hpp
core/Debug.hpp
/home/cata/INRIA/damaris/trunk/server/core/Debug.hpp
core/Environment.hpp
/home/cata/INRIA/damaris/trunk/server/core/Environment.hpp
core/Process.hpp
/home/cata/INRIA/damaris/trunk/server/core/Process.hpp
server/Server.hpp
/home/cata/INRIA/damaris/trunk/server/server/Server.hpp

client/Client.hpp
string
-
vector
-
stdint.h
-
core/Process.hpp
client/core/Process.hpp
data/Layout.hpp
client/data/Layout.hpp

comm/Channel.hpp
xml/Model.hpp
comm/xml/Model.hpp
core/Debug.hpp
comm/core/Debug.hpp
memory/SharedMemory.hpp
comm/memory/SharedMemory.hpp

comm/CollectiveRPC.hpp
map
-
comm/Communication.hpp
comm/comm/Communication.hpp
core/Debug.hpp
comm/core/Debug.hpp

comm/Communication.hpp

comm/MPILayer.hpp
mpi.h
-
list
-
set
-
boost/shared_ptr.hpp
-
comm/Communication.hpp
comm/comm/Communication.hpp
core/Debug.hpp
comm/core/Debug.hpp

comm/SharedMessageQueue.hpp
boost/interprocess/sync/interprocess_mutex.hpp
-
boost/interprocess/sync/interprocess_condition.hpp
-
boost/interprocess/xsi_shared_memory.hpp
-
boost/interprocess/mapped_region.hpp
-
xml/Model.hpp
comm/xml/Model.hpp
core/Debug.hpp
comm/core/Debug.hpp
comm/Channel.hpp
comm/comm/Channel.hpp
memory/SharedMemory.hpp
comm/memory/SharedMemory.hpp

core/Configurable.hpp

core/Debug.hpp
stdexcept
-
sstream
-
boost/date_time/posix_time/posix_time.hpp
-
boost/filesystem/path.hpp
-

core/Environment.hpp
list
-
iostream
-
mpi.h
-
xml/Model.hpp
core/xml/Model.hpp
core/Configurable.hpp
core/core/Configurable.hpp

core/Manager.hpp
utility
-
boost/multi_index_container.hpp
-
boost/multi_index/member.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/mem_fun.hpp
-
boost/multi_index/composite_key.hpp
-
boost/shared_ptr.hpp
-
boost/lambda/lambda.hpp
-
core/Debug.hpp
core/core/Debug.hpp
core/Tags.hpp
core/core/Tags.hpp

core/Process.hpp
string
-
vector
-
stdint.h
-
xml/Model.hpp
core/xml/Model.hpp
core/Environment.hpp
core/core/Environment.hpp
comm/SharedMessageQueue.hpp
core/comm/SharedMessageQueue.hpp
memory/SharedMemorySegment.hpp
core/memory/SharedMemorySegment.hpp

core/Tags.hpp

data/Layout.hpp
string
-
vector
-
core/Manager.hpp
data/core/Manager.hpp
data/Types.hpp
data/data/Types.hpp

data/Types.hpp
string
-
xml/Model.hpp
data/xml/Model.hpp

memory/Buffer.hpp
memory/SharedMemory.hpp
memory/memory/SharedMemory.hpp

memory/Message.hpp
memory/SharedMemory.hpp
memory/memory/SharedMemory.hpp

memory/SharedMemory.hpp
boost/interprocess/managed_external_buffer.hpp
-

memory/SharedMemorySegment.hpp
string
-
boost/interprocess/managed_shared_memory.hpp
-
boost/interprocess/managed_external_buffer.hpp
-
boost/interprocess/managed_xsi_shared_memory.hpp
-
boost/interprocess/xsi_shared_memory.hpp
-
boost/interprocess/mapped_region.hpp
-
boost/interprocess/sync/interprocess_mutex.hpp
-
boost/interprocess/sync/interprocess_condition.hpp
-
xml/Model.hpp
memory/xml/Model.hpp
memory/Buffer.hpp
memory/memory/Buffer.hpp

server/Initiator.hpp
string
-
vector
-
stdint.h
-
mpi.h
-
server/Server.hpp
server/server/Server.hpp
client/Client.hpp
server/client/Client.hpp

server/Options.hpp
string
-
core/Environment.hpp
server/core/Environment.hpp

server/Server.hpp
string
-
mpi.h
-
memory/Message.hpp
server/memory/Message.hpp
core/Process.hpp
server/core/Process.hpp
comm/MPILayer.hpp
server/comm/MPILayer.hpp
comm/CollectiveRPC.hpp
server/comm/CollectiveRPC.hpp
xml/BcastXML.hpp
server/xml/BcastXML.hpp
server/Initiator.hpp
server/server/Initiator.hpp

xml/BcastXML.hpp
string
-
mpi.h
-
xml/Model.hpp
xml/xml/Model.hpp

xml/Model.hpp
xsd/cxx/config.hxx
-
xsd/cxx/pre.hxx
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/types.hxx
-
xsd/cxx/xml/error-handler.hxx
-
xsd/cxx/xml/dom/auto-ptr.hxx
-
xsd/cxx/tree/parsing.hxx
-
xsd/cxx/tree/parsing/byte.hxx
-
xsd/cxx/tree/parsing/unsigned-byte.hxx
-
xsd/cxx/tree/parsing/short.hxx
-
xsd/cxx/tree/parsing/unsigned-short.hxx
-
xsd/cxx/tree/parsing/int.hxx
-
xsd/cxx/tree/parsing/unsigned-int.hxx
-
xsd/cxx/tree/parsing/long.hxx
-
xsd/cxx/tree/parsing/unsigned-long.hxx
-
xsd/cxx/tree/parsing/boolean.hxx
-
xsd/cxx/tree/parsing/float.hxx
-
xsd/cxx/tree/parsing/double.hxx
-
xsd/cxx/tree/parsing/decimal.hxx
-
memory
-
limits
-
algorithm
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/containers.hxx
-
xsd/cxx/tree/list.hxx
-
xsd/cxx/xml/dom/parsing-header.hxx
-
iosfwd
-
xercesc/sax/InputSource.hpp
-
xercesc/dom/DOMDocument.hpp
-
xercesc/dom/DOMErrorHandler.hpp
-
xsd/cxx/post.hxx
-

