FROM ubuntu:20.04
MAINTAINER Josh Bowden <joshua-charles.bowden@inria.fr>

# Available:

# Install apache, PHP, and supplimentary programs. openssh-server, curl, and lynx-cur are for debugging the container.
RUN apt-get update && apt-get -y upgrade && DEBIAN_FRONTEND=noninteractive apt-get -y install \
    apache2 php7.0 php7.0-mysql libapache2-mod-php7.0 curl lynx-cur git zip unzip  build-essential \
    autoconf libtool pkg-config \
     && apt-get clean  \
     && rm -rf /var/lib/apt/lists/*

# libgflags-dev libgtest-dev clang libc++-dev


# Enable apache mods.
RUN a2enmod php7.0
RUN a2enmod rewrite

# Update the PHP.ini file, enable <? ?> tags and quieten logging.
RUN sed -i "s/short_open_tag = Off/short_open_tag = On/" /etc/php/7.0/apache2/php.ini
RUN sed -i "s/error_reporting = .*$/error_reporting = E_ERROR | E_WARNING | E_PARSE/" /etc/php/7.0/apache2/php.ini
# Turn back on error logging sed -i "s/error_reporting = E_ERROR | E_WARNING | E_PARSE/error_reporting = .*$" /etc/php/7.0/apache2/php.ini


# Manually set up the apache environment variables
ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2
ENV APACHE_LOCK_DIR /var/lock/apache2
ENV APACHE_PID_FILE /var/run/apache2.pid

# Expose apache.
EXPOSE 3838
# Expose the shinyproxy expected port - the apache-config.conf file exposes the same
# EXPOSE 3838
RUN sed -i 's/ 80/ 3838/' /etc/apache2/ports.conf

# Copy this repo into place.
# svn co https://svnserv.csiro.au/svn/CompMod/Solvers/branches/OpenCL_branch
ADD copenclcontext_doxygen_docs.tar.gz /var/www/site
# ADD www /var/www/site
RUN chown -R www-data:www-data /var/www/site 
RUN cd /var/www/site ; find /var/www/site -type f -exec chmod 644 {} \; && find . -type d -exec chmod 755 {} \;

# Update the default apache site with the config we created.
# This file has the 80 changed to 3838 so we can use the container with shinyproxy
ADD apache-config.conf /etc/apache2/sites-enabled/000-default.conf
RUN sed -i 's/ 80/ 3838/' /etc/apache2/sites-enabled/000-default.conf

# By default start up apache in the foreground, override with /bin/bash for interative.
CMD /usr/sbin/apache2ctl -D FOREGROUND

