#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cata/INRIA/damaris/trunk/server/Initiator.cpp
iostream
-
list
-
core/Debug.hpp
/home/cata/INRIA/damaris/trunk/server/core/Debug.hpp
core/Environment.hpp
/home/cata/INRIA/damaris/trunk/server/core/Environment.hpp
core/Process.hpp
/home/cata/INRIA/damaris/trunk/server/core/Process.hpp
core/ProcInfo.hpp
/home/cata/INRIA/damaris/trunk/server/core/ProcInfo.hpp
client/StdAloneClient.hpp
/home/cata/INRIA/damaris/trunk/server/client/StdAloneClient.hpp
xml/BcastXML.hpp
/home/cata/INRIA/damaris/trunk/server/xml/BcastXML.hpp
server/Initiator.hpp
/home/cata/INRIA/damaris/trunk/server/server/Initiator.hpp

/home/cata/INRIA/damaris/trunk/server/Options.cpp
iostream
-
list
-
string
-
signal.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
mpi.h
-
boost/program_options.hpp
-
xml/Model.hpp
/home/cata/INRIA/damaris/trunk/server/xml/Model.hpp
server/Options.hpp
/home/cata/INRIA/damaris/trunk/server/server/Options.hpp
core/Debug.hpp
/home/cata/INRIA/damaris/trunk/server/core/Debug.hpp

/home/cata/INRIA/damaris/trunk/server/Server.cpp
iostream
-
list
-
core/Debug.hpp
/home/cata/INRIA/damaris/trunk/server/core/Debug.hpp
data/ChunkImpl.hpp
/home/cata/INRIA/damaris/trunk/server/data/ChunkImpl.hpp
data/Layout.hpp
/home/cata/INRIA/damaris/trunk/server/data/Layout.hpp
core/ActionManager.hpp
/home/cata/INRIA/damaris/trunk/server/core/ActionManager.hpp
core/VariableManager.hpp
/home/cata/INRIA/damaris/trunk/server/core/VariableManager.hpp
server/Server.hpp
/home/cata/INRIA/damaris/trunk/server/server/Server.hpp
comm/MPILayer.hpp
/home/cata/INRIA/damaris/trunk/server/comm/MPILayer.hpp
comm/RPC.hpp
/home/cata/INRIA/damaris/trunk/server/comm/RPC.hpp
visit/VisItListener.hpp
/home/cata/INRIA/damaris/trunk/server/visit/VisItListener.hpp

/home/cata/INRIA/damaris/trunk/server/ServerC.cpp
mpi.h
-
server/Initiator.hpp
/home/cata/INRIA/damaris/trunk/server/server/Initiator.hpp
server/Server.hpp
/home/cata/INRIA/damaris/trunk/server/server/Server.hpp
server/Server.h
/home/cata/INRIA/damaris/trunk/server/server/Server.h

/home/cata/INRIA/damaris/trunk/server/ServerFortran.cpp
core/FCMangle.h
/home/cata/INRIA/damaris/trunk/server/core/FCMangle.h
mpi.h
-
server/Initiator.hpp
/home/cata/INRIA/damaris/trunk/server/server/Initiator.hpp
server/Server.hpp
/home/cata/INRIA/damaris/trunk/server/server/Server.hpp

client/Client.hpp
string
-
vector
-
stdint.h
-
core/Process.hpp
client/core/Process.hpp
data/Layout.hpp
client/data/Layout.hpp

client/StdAloneClient.hpp
string
-
vector
-
stdint.h
-
client/Client.hpp
client/client/Client.hpp

comm/Channel.hpp
xml/Model.hpp
comm/xml/Model.hpp
core/Debug.hpp
comm/core/Debug.hpp
memory/SharedMemory.hpp
comm/memory/SharedMemory.hpp

comm/CollectiveRPC.hpp
map
-
comm/Communication.hpp
comm/comm/Communication.hpp
core/Debug.hpp
comm/core/Debug.hpp

comm/Communication.hpp

comm/MPILayer.hpp
mpi.h
-
list
-
set
-
boost/shared_ptr.hpp
-
comm/Communication.hpp
comm/comm/Communication.hpp
core/Debug.hpp
comm/core/Debug.hpp

comm/SharedMessageQueue.hpp
boost/interprocess/sync/interprocess_mutex.hpp
-
boost/interprocess/sync/interprocess_condition.hpp
-
boost/interprocess/xsi_shared_memory.hpp
-
boost/interprocess/mapped_region.hpp
-
xml/Model.hpp
comm/xml/Model.hpp
core/Debug.hpp
comm/core/Debug.hpp
comm/Channel.hpp
comm/comm/Channel.hpp
memory/SharedMemory.hpp
comm/memory/SharedMemory.hpp

core/ActionManager.hpp
xml/Model.hpp
core/xml/Model.hpp
core/Manager.hpp
core/core/Manager.hpp
event/Action.hpp
core/event/Action.hpp
event/DynamicAction.hpp
core/event/DynamicAction.hpp
event/ScriptAction.hpp
core/event/ScriptAction.hpp

core/Configurable.hpp

core/Debug.hpp
stdexcept
-
sstream
-
boost/date_time/posix_time/posix_time.hpp
-
boost/filesystem/path.hpp
-

core/Environment.hpp
list
-
iostream
-
mpi.h
-
xml/Model.hpp
core/xml/Model.hpp
core/Configurable.hpp
core/core/Configurable.hpp

core/FCMangle.h

core/Manager.hpp
utility
-
boost/multi_index_container.hpp
-
boost/multi_index/member.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/mem_fun.hpp
-
boost/multi_index/composite_key.hpp
-
boost/shared_ptr.hpp
-
boost/lambda/lambda.hpp
-
core/Debug.hpp
core/core/Debug.hpp
core/Tags.hpp
core/core/Tags.hpp

core/ProcInfo.hpp

core/Process.hpp
string
-
vector
-
stdint.h
-
xml/Model.hpp
core/xml/Model.hpp
core/Environment.hpp
core/core/Environment.hpp
comm/SharedMessageQueue.hpp
core/comm/SharedMessageQueue.hpp
memory/SharedMemorySegment.hpp
core/memory/SharedMemorySegment.hpp

core/Tags.hpp

core/VariableManager.hpp
iostream
-
map
-
string
-
vector
-
xml/Model.hpp
core/xml/Model.hpp
data/Variable.hpp
core/data/Variable.hpp

data/Chunk.hpp
stdlib.h
-
VisItDataInterface_V2.h
-
xml/Model.hpp
data/xml/Model.hpp
memory/SharedMemory.hpp
data/memory/SharedMemory.hpp
data/Types.hpp
data/data/Types.hpp
data/Layout.hpp
data/data/Layout.hpp

data/ChunkDescriptor.hpp
stdlib.h
-
xml/Model.hpp
data/xml/Model.hpp
data/Layout.hpp
data/data/Layout.hpp
data/Types.hpp
data/data/Types.hpp

data/ChunkHeader.hpp
stdlib.h
-
xml/Model.hpp
data/xml/Model.hpp
data/Chunk.hpp
data/data/Chunk.hpp
data/ChunkDescriptor.hpp
data/data/ChunkDescriptor.hpp

data/ChunkImpl.hpp
stdlib.h
-
data/Chunk.hpp
data/data/Chunk.hpp
data/ChunkHeader.hpp
data/data/ChunkHeader.hpp
memory/Buffer.hpp
data/memory/Buffer.hpp

data/ChunkSet.hpp
boost/multi_index_container.hpp
-
boost/multi_index/member.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/mem_fun.hpp
-
boost/multi_index/composite_key.hpp
-
boost/shared_ptr.hpp
-
core/Tags.hpp
data/core/Tags.hpp
data/Chunk.hpp
data/data/Chunk.hpp

data/Layout.hpp
string
-
vector
-
core/Manager.hpp
data/core/Manager.hpp
data/Types.hpp
data/data/Types.hpp

data/Types.hpp
string
-
xml/Model.hpp
data/xml/Model.hpp

data/Variable.hpp
stdint.h
-
list
-
string
-
VisItDataInterface_V2.h
-
xml/Model.hpp
data/xml/Model.hpp
core/Configurable.hpp
data/core/Configurable.hpp
memory/Buffer.hpp
data/memory/Buffer.hpp
data/ChunkSet.hpp
data/data/ChunkSet.hpp
data/Layout.hpp
data/data/Layout.hpp
core/Manager.hpp
data/core/Manager.hpp

event/Action.hpp
stdint.h
-
string
-
VisItDataInterface_V2.h
-
core/Manager.hpp
event/core/Manager.hpp

event/DynamicAction.hpp
xml/Model.hpp
event/xml/Model.hpp
core/Manager.hpp
event/core/Manager.hpp
event/Action.hpp
event/event/Action.hpp
core/Configurable.hpp
event/core/Configurable.hpp

event/ScriptAction.hpp
xml/Model.hpp
event/xml/Model.hpp
core/Manager.hpp
event/core/Manager.hpp
event/Action.hpp
event/event/Action.hpp
core/Configurable.hpp
event/core/Configurable.hpp

memory/Buffer.hpp
memory/SharedMemory.hpp
memory/memory/SharedMemory.hpp

memory/Message.hpp
memory/SharedMemory.hpp
memory/memory/SharedMemory.hpp

memory/SharedMemory.hpp
boost/interprocess/managed_external_buffer.hpp
-

memory/SharedMemorySegment.hpp
string
-
boost/interprocess/managed_shared_memory.hpp
-
boost/interprocess/managed_external_buffer.hpp
-
boost/interprocess/managed_xsi_shared_memory.hpp
-
boost/interprocess/xsi_shared_memory.hpp
-
boost/interprocess/mapped_region.hpp
-
boost/interprocess/sync/interprocess_mutex.hpp
-
boost/interprocess/sync/interprocess_condition.hpp
-
xml/Model.hpp
memory/xml/Model.hpp
memory/Buffer.hpp
memory/memory/Buffer.hpp

server/Initiator.hpp
string
-
vector
-
stdint.h
-
mpi.h
-
server/Server.hpp
server/server/Server.hpp
client/Client.hpp
server/client/Client.hpp

server/Options.hpp
string
-
core/Environment.hpp
server/core/Environment.hpp

server/Server.h
mpi.h
-

server/Server.hpp
string
-
mpi.h
-
memory/Message.hpp
server/memory/Message.hpp
core/Process.hpp
server/core/Process.hpp
comm/MPILayer.hpp
server/comm/MPILayer.hpp
comm/CollectiveRPC.hpp
server/comm/CollectiveRPC.hpp
xml/BcastXML.hpp
server/xml/BcastXML.hpp
server/Initiator.hpp
server/server/Initiator.hpp

visit/VisItListener.hpp
mpi.h
-
xml/Model.hpp
visit/xml/Model.hpp

xml/BcastXML.hpp
string
-
mpi.h
-
xml/Model.hpp
xml/xml/Model.hpp

xml/Model.hpp
xsd/cxx/config.hxx
-
xsd/cxx/pre.hxx
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/types.hxx
-
xsd/cxx/xml/error-handler.hxx
-
xsd/cxx/xml/dom/auto-ptr.hxx
-
xsd/cxx/tree/parsing.hxx
-
xsd/cxx/tree/parsing/byte.hxx
-
xsd/cxx/tree/parsing/unsigned-byte.hxx
-
xsd/cxx/tree/parsing/short.hxx
-
xsd/cxx/tree/parsing/unsigned-short.hxx
-
xsd/cxx/tree/parsing/int.hxx
-
xsd/cxx/tree/parsing/unsigned-int.hxx
-
xsd/cxx/tree/parsing/long.hxx
-
xsd/cxx/tree/parsing/unsigned-long.hxx
-
xsd/cxx/tree/parsing/boolean.hxx
-
xsd/cxx/tree/parsing/float.hxx
-
xsd/cxx/tree/parsing/double.hxx
-
xsd/cxx/tree/parsing/decimal.hxx
-
memory
-
limits
-
algorithm
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/containers.hxx
-
xsd/cxx/tree/list.hxx
-
xsd/cxx/xml/dom/parsing-header.hxx
-
iosfwd
-
xercesc/sax/InputSource.hpp
-
xercesc/dom/DOMDocument.hpp
-
xercesc/dom/DOMErrorHandler.hpp
-
xsd/cxx/post.hxx
-

